body{
    margin: 0px;
    padding: 0px;
    background-color: #A6FFA6;color:black;
}
A, BODY, INPUT, SELECT, TABLE, TD, OPTION, TR,button {
    font-family: "微软雅黑", "MS SONG", "SimSun", "tahoma", "sans-serif";
    font-size: 14px;
}
.page{margin:0 auto; width:900px; color:white;}
.page  .nav{display:inline-block; width:900px; height:40px; background: #00EC00;margin-top: 0px;}
.page  .nav span{float:left; margin-left:70px;margin-top: 10px;}
.userInfo{
    margin-right: 40px;
    text-align: right;
    font-size: 9px;
}
.STYLE2{
    font-size:16px;
    font-family:微软雅黑;
    color: white;
}

.main{

}

.main h1{
    text-align: center;
}

.main .rank{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}
/**
自定义提示框样式
    动画
 */
#customPrompt{
    padding: 0px 20px;
    position: fixed;
    left: 32%;
    top: 20%;
    width: 150px;
    border-radius: 20px;
    box-shadow: 10px 10px 5px #888888;
    z-index: 999;
    text-align: center;
    line-height: 60px;
    height: 60px;
    background: #E3FC56;
    animation: customPrompt 3s;
}
@keyframes customPrompt{
    0% {background: #E8FB2F;opacity: 0;color:#D3F3A9;}
    20% {background: #00FF86;opacity: 0.3;color:#B5F3F6;}
    40% {background: #9500FF;opacity: 0.6;color:#F9F5FC;}
    60% {background: #FC0808;opacity: 1;color:#FFFEFE;}
    80% {background: #FA05CB;opacity: 0.5;color:#FCFCFC;}
    100% {background: #FF000F;opacity: 0;}
}

/** 列表**/

.main table{
    margin-top: 20px;
    width: 90%;
    border-radius: 6px;
    border:solid #00EC00 1px;
}

.main table td, .main table th {
    border-left: 1px solid #00EC00;
    border-top: 1px solid #00EC00;
    padding: 10px;
    text-align: left;
    font-size: 14px;font-family:微软雅黑;
    word-break: keep-all;
}

.main table thead{
    height: 18px;
    line-height: 18px;
    font-weight: bold;
    color: white;
    background-color: #00EC00;

}

.main tbody tr{
    height: 18px;
    line-height: 18px;
}
.main tbody tr:hover{
    background-color: #EFFFD7;
}

/*左侧列表*/
.page .margin_div .page_main{float:left; width:200px; margin-top:0px;margin-left:30px;}
.page .margin_div .page_main .left_nav{float:left; width:154px;list-style-type: none; padding: 0px;}
.page .margin_div .page_main .left_nav li:not([class~='current']){float:left; width:134px; height:34px; background: #00EC00;color:white;border-radius: 5px; line-height:34px;  text-indent:24px; margin: 10px 0;padding-left:25px ;cursor: pointer;font-size: 14px;font-family:微软雅黑;}
.page .margin_div .page_main .left_nav li[class~='current']{float:left; width:134px; height:34px; background:#bfbf2b;color:white;border-radius: 5px; line-height:34px;  text-indent:24px; margin: 10px 0;padding-left:25px ;cursor: pointer;font-size: 14px;font-family:微软雅黑;}
#left_nav{float:left; width:154px;list-style-type: none; padding: 0px;}
#left_nav  li:not([class~='current']){float:left; width:134px; height:34px; background: #00EC00;color:white;border-radius: 5px; line-height:34px;  text-indent:24px; margin: 10px 0;padding-left:25px ;cursor: pointer;font-size: 14px;font-family:微软雅黑;}
#left_nav  li[class~='current']{float:left; width:134px; height:34px; background:#bfbf2b;color:white;border-radius: 5px; line-height:34px;  text-indent:24px; margin: 10px 0;padding-left:25px ;cursor: pointer;font-size: 14px;font-family:微软雅黑;}
/**添加页面 */
.update .left{
    margin-top: 10px;
    display: inline-block;
    width: 45%;
    line-height: 30px;
}
.update .right{
    margin-top: 10px;
    display: inline-block;
    width: 45%;
    line-height: 30px;
}
.update .left span{
    display: inline-block;
    width: 30%;
    text-align: center;
}
.update .right span{
    display: inline-block;
    width: 30%;
    text-align: center;
}
.update input{
    width: 200px;
    height: 30px;
    border-width: 1px;
    border-radius: 3px;
    padding-left: 2px;
    background-color: #00EC00;
    color: white;
}


.update .buttons{
    margin-top: 20px;
    text-align: center;
}

.update .buttons input[type='submit'],.update .buttons input[type='button']{
    margin-left: 20px;
    width: 80px;
    height: 30px;
    border-width: 0px;
    border-radius: 5px;
    background-color: #00EC00;
    color: white;
}



/*下拉框*/
select{
    width: 200px;
    height: 30px;
    border-width: 1px;
    border-radius: 3px;
}
/*查询*/
.search{
    margin: 10px 100px;
    text-align: left;
}
.search span{
    width: 20%;
    margin-left: 20px;
    margin-top: 10px;
    font-size: 14px;
    font-family: "微软雅黑";
}
.search span input,.search span select{
    width: 120px;
    height: 30px;
    border-width: 1px;
    border-radius: 3px;
    margin-left: 10px;
    background-color: #00EC00;
    color:white;
    font-size: 14px;
    font-family: "微软雅黑";
}
span select{
    width: 200px;
    height: 30px;
    border-width: 1px;
    border-radius: 3px;
    margin-left: 10px;
    background-color: #00EC00;
    color:white;
    font-size: 14px;
    font-family: "微软雅黑";
}
span input{
    width: 100px;
    height: 25px;
    border-width: 1px;
    border-radius: 3px;
    margin-left: 10px;
    background-color: #00EC00;
    color:white;
    font-size: 12px;
    font-family: "微软雅黑";
}

.search span button{
    margin-left: 30px;
    text-align: center;
    width: 80px;
    height: 30px;
    border-width: 0px;
    border-radius: 5px;
    background-color: #00EC00;
    color:white;
    font-size: 14px;
}


